{
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-4VSKU1C7\\SQLEXPRESS;Initial Catalog=SignalRTutorialTwo;User ID=sa;Password=Password12*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
